<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <title>Zuri Landing page</title>
</head>
<body>
    
<nav class=" container">
    <div class="container_logo">
        <img src="./assets/images/logo.png" alt="zuri logo">
    </div>
    <div class="navbar">
        <ul class="navbar_links">
                <li class="navbar_links-item">
                    <a href="#">
                        Home
                    </a>
                </li>
            
                <li class="navbar_links-item">
                    <a href="#">
                        About
                    </a>
                </li>

                <li class="navbar_links-item">
                    <a href="#">
                        Program
                    </a>
                </li>
            
                <li class="navbar_links-item">
                    <a href="#">
                        Community
                    </a>
                </li>

                <li class="navbar_links-item">
                    <a href="#">
                        Sign Up
                    </a>
                </li>
        </ul>
    </div>
</nav>
<div class="banner">
    <div class="banner-text">
        <p>Welcome to</p>
        <h1>ZurixI4G<span>Training</span></h1>
        <div class="banner-links">
            <a href="#learn-more" class="learn-more"><button>Learn more</button></a>
            <a href="#sign-up" class="sign-up"><button>sign-up</button></a>
        </div>
    </div>
</div>
<div class="about">
    <h2>About Zuri x I4G</h2>
    <div class="about-flex">
        <div class="about-text">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum expedita ea voluptatum blanditiis saepe asperiores, facilis laborum minus, aperiam perferendis, assumenda ducimus fuga et sed! Consequuntur eius delectus dolore accusantium aspernatur modi architecto voluptates velit ut cum temporibus provident quaerat ratione magnam nostrum similique quia, obcaecati 
            </p>
            <p>
                repellendus aliquam minus pariatur accusamus inventore? Cum harum natus error nemo? Numquam aliquid nam suscipit quis corrupti repellendus modi deserunt culpa officiis, tenetur cumque sequi facere amet delectus quisquam.
            </p>
        </div>
        <div class="about-img">
            <img src="/Team-professor-fe-task/assets/images/Rectangle 19.png" alt="">
        </div>
    </div>
</div>


</body>
</html>